footer#footer
  .moduletable
    #map

  .footerleft
  .footerright
  .footertopbottom
    .footer_top
      .central-block
        .row
          .col-md-7
          .col-md-5
            h3.zagh3 Контакты
            address.footer_address
              a.a_maps href="https://goo.gl/maps/AZP3T6MTUcu" rel="nofollow" target="_blank"
                | Минск
                br
                | ул. Притыцкого, 106
              a.a_tel href="tel:+375296732320"
                span + 375 (29) 673-23-20
              a.a_mail href="mailto:alisa19232@rambler.ru"
                span alisa19232@rambler.ru
    .footer_bottom
      .central-block
        .row
          .sitename
            p
              | Copyright © 2015
              br
              | Врач-косметолог Павловская Людмила Петровна
