.modulefone_sliders
  ul.uk-slideshow data-uk-slideshow="{duration: 1000, autoplay: true, pauseOnHover: false, kenburns: '100s'}"
    li
      = image_tag '3.jpg'
    / li
    /   = image_tag '3.jpg'
    / li
    /   = image_tag '2.jpg'
