.slideshow
  ul.uk-slideshow data-uk-slideshow="{duration: 1000, autoplay: true, pauseOnHover: false, kenburns: '100s'}"
    li = image_tag 'slideshow/1.jpg'
    li = image_tag 'slideshow/2.jpg'

header
  .address
    = link_to '+ 375 (29) 673-23-20', 'tel:+375296732320', class: 'phone'
    = link_to 'https://goo.gl/maps/vGv2c733FTN2', class: 'map', rel: 'nofollow', target: '_blank' do
      span
        | г. Минск, ст.м. Каменная горка
        br
        | г. Сморгонь
    = link_to 'ludmilacosmetolog@gmail.com', 'mailto:ludmilacosmetolog@gmail.com', class: 'mail'

.person
  .name
    h2
      | Павловская
      br
      | Людмила
    p Косметолог

section role="main"
  .row
    h1 Косметолог Павловская&nbsp;Людмила
    = image_tag 'ludmila', alt: 'Косметолог Павловская Людмила', title: 'Косметолог Павловская Людмила'
    p
      | Косметолог с медицинским образованием и большим опытом работы предлагает весь спектр косметических&nbsp;услуг:
    ul
      li Гигиеническая чистка лица и&nbsp;спины
      li Различные виды&nbsp;массажа
      li Пилинги
      li Spa-процедуры по лицу и телу (питание,&nbsp;увлажнение,&nbsp;лифтинг)
      li Депиляция всех участков&nbsp;тела
      li Прокол&nbsp;ушей
      li Безиньекционная&nbsp;мезотерапия
      li Подбор индивидуальных программ по уходу за&nbsp;кожей
    p
      ' Для процедур используется сертифицированая косметика хорошего качества:
      = link_to 'Christina', 'http://christinacosmetics.ru/'
      ',
      = link_to 'Ericson Laboratoire', 'http://www.ericsonlab.ru/'
      ',
      = link_to 'Innosearch', 'http://innosearch.by/'
      ',
      = link_to 'Dermaheal', 'http://cosmetic-sl.ru/catalog/dermakhil/'
      |.
#map style='height: 600px'
footer
  .general
    .top
      .row
        address
          h3 Контакты
          a.map href="https://goo.gl/maps/vGv2c733FTN2" rel="nofollow" target="_blank"
            | г. Минск, ст.м. Каменная горка
            br
            | г. Сморгонь
          a.phone href="tel:+375296732320"
            | + 375 (29) 673-23-20
          a.mail href="mailto:ludmilacosmetolog@gmail.com"
            | ludmilacosmetolog@gmail.com
    .bottom
      .sitename
        p
          | Copyright © 2016
          br
          | Косметолог Павловская&nbsp;Людмила
