.slideshow
  ul.uk-slideshow data-uk-slideshow="{duration: 1000, autoplay: true, pauseOnHover: false, kenburns: '100s'}"
    li = image_tag 'slideshow/1.jpg'
    li = image_tag 'slideshow/2.jpg'

header
  .address
    = link_to '+ 375 (29) 673-23-20', 'tel:+375296732320', class: 'phone'
    = link_to 'https://goo.gl/maps/hoJJbp7v8xx', class: 'map', rel: 'nofollow', target: '_blank' do
      span
        | Минск
        br
        | ул. Притыцкого, 106
    = link_to 'alisa19232@rambler.ru', 'mailto:alisa19232@rambler.ru', class: 'mail'

.person
  .name
    h2
      | Павловская
      br
      | Екатерина
    p Врач-косметолог

section role="main"
  .row
    h1 Врач - косметолог Павловская&nbsp;Екатерина
    = image_tag '', alt: 'Косметолог Павловская Екатерина', title: 'Косметолог Павловская Екатерина'
    p
      | Косметолог с медицинским образованием и большим опытом работы предлагает весь спектр косметических&nbsp;услуг:
    ul
      li Гигиеническая чистка лица и&nbsp;спины
      li Различные виды&nbsp;массажа
      li Пилинги
      li Spa-процедуры по лицу и телу (питание,&nbsp;увлажнение,&nbsp;лифтинг)
      li Депиляция всех участков&nbsp;тела
      li Прокол&nbsp;ушей
      li Безиньекционная&nbsp;мезотерапия
      li Подбор индивидуальных программ по уходу за&nbsp;кожей
    p
      ' Для процедур используется сертифицированая косметика хорошего качества:
      = link_to 'Christina', 'http://christinacosmetics.ru/'
      ',
      = link_to 'Ericson Laboratoire', 'http://www.ericsonlab.ru/'
      ',
      = link_to 'Innosearch', 'http://innosearch.by/'
      ',
      = link_to 'Dermaheal', 'http://cosmetic-sl.ru/catalog/dermakhil/'
      |.
#map style='height: 600px'
footer
  .general
    .top
      .row
        address
          h3 Контакты
          a.map href="https://goo.gl/maps/AZP3T6MTUcu" rel="nofollow" target="_blank"
            | Минск
            br
            | ул. Притыцкого, 106
          a.phone href="tel:+375296732320"
            | + 375 (29) 673-23-20
          a.mail href="mailto:alisa19232@rambler.ru"
            | alisa19232@rambler.ru
    .bottom
      .sitename
        p
          | Copyright © 2016
          br
          | Врач-косметолог Павловская&nbsp;Екатерина
