.slideshow
  ul.uk-slideshow data-uk-slideshow="{duration: 1000, autoplay: true, pauseOnHover: false, kenburns: '100s'}"
    li = image_tag '4.jpg'
    li = image_tag '4.jpg'

header
  .central-block
    address
      = link_to '+ 375 (29) 673-23-20', 'tel:+375296732320', class: 'phone'
      = link_to 'https://goo.gl/maps/hoJJbp7v8xx', class: 'map', rel: 'nofollow', target: '_blank' do
        span
          | Минск
          br
          | ул. Притыцкого, 106
      = link_to 'alisa19232@rambler.ru', 'mailto:alisa19232@rambler.ru', class: 'mail'

#top
  .central-block
    .person
      h2
        | Павловская
        br
        | Екатерина
      p Врач-косметолог

#section role="main"
  .central-block
      article
        h1 Врач - косметолог Павловская Екатерина
        .image
          img alt=("Косметолог Павловская Екатерина") src="/assets/homeimg.jpg" title=("Косметолог Павловская Людмила Петровна") /
        p
          | Косметолог с медицинским образованием и большим опытом работы предлагает весь спектр косметических услуг:
        ul
          li Гигиеническая чистка лица и спины
          li Различные виды массажа
          li Пилинги
          li Spa-процедуры по лицу и телу (питание, увлажнение, лифтинг)
          li Депиляция всех участков тела
          li Прокол ушей
          li Безиньекционная мезотерапия
          li Подбор индивидуальных программ по уходу за кожей
        p
          | Работаю на косметике Christina, Ericsson Laboratoire, Innosearch, Dermaheal.
          | Косметика сертифицирована, хорошего качества.
#map
footer
  .general
    .top
      address
        h3 Контакты
        a.map href="https://goo.gl/maps/AZP3T6MTUcu" rel="nofollow" target="_blank"
          | Минск
          br
          | ул. Притыцкого, 106
        a.phone href="tel:+375296732320"
          | + 375 (29) 673-23-20
        a.mail href="mailto:alisa19232@rambler.ru"
          | alisa19232@rambler.ru
    .bottom
      .central-block
        .sitename
          p
            | Copyright © 2015
            br
            | Врач-косметолог Павловская Екатерина
