header
  .central-block
    .row
      address.header_address
        = link_to '+ 375 (29) 673-23-20', 'tel:+375296732320', class: 'phone'
        = link_to 'https://goo.gl/maps/hoJJbp7v8xx', class: 'map', rel: 'nofollow', target: '_blank' do
          span
            | Минск
            br
            | ул. Притыцкого, 106
        = link_to 'alisa19232@rambler.ru', 'mailto:alisa19232@rambler.ru', class: 'mail'
