header#header
  .center_block
    .row
      address.header_address
        a.a_maps href="https://goo.gl/maps/hoJJbp7v8xx" rel="nofollow" target="_blank"
          span
            | Махачкала
            br
            | ул. Шамсулы Алиева, 6
        a.a_tel href="tel:+79285445977"
          span + 7 (928) 544-59-77
        a.a_mail href="mailto:krasota@saida-kosmetolog.ru"
          span krasota@saida-kosmetolog.ru
