app/views/landing/page/_header.html.erb
<header id='header'>
  <div class="center_block">
    <div class="row">
      <address class="header_address">
        <a class="a_maps" href="https://goo.gl/maps/hoJJbp7v8xx" rel="nofollow" target="_blank"><span>Махачкала<br>ул. Шамсулы Алиева, 6</span></a>
        <a class="a_tel" href="tel:+79285445977"><span>+ 7 (928) 544-59-77</span></a>
        <a class="a_mail" href="mailto:krasota@saida-kosmetolog.ru"><span>krasota@saida-kosmetolog.ru</span></a>
      </address>
    </div>
  </div>
</header>

app/views/landing/page/_header.html.slim
header#header
  .center_block
    .row
      address.header_address
        a.a_maps href="https://goo.gl/maps/hoJJbp7v8xx" rel="nofollow" target="_blank"
          span
            | Минск
            br
            | ул. Притыцкого, 106
        a.a_tel href="tel:+375296732320"
          span + 375 (29) 673-23-20
        a.a_mail href="mailto:alisa19232@rambler.ru"
          span alisa19232@rambler.ru
