#top
  .central-block
    .row
      / .moduletable_uslugi
      /   ul.category-module_uslugi
      /     li.col-md-3.uslugi_li1
      /       a.mod-articles-category-title
      /         span Алмазная шлифовка лица и безыгольная терапия — придающая сияние и эффективно разглаживающая морщинки
      /     li.col-md-3.uslugi_li2
      /       a.mod-articles-category-title
      /         span Антицеллюлитный массаж — кожа приобретет природную гладкость и эластичность в проблемных зонах вашего тела
      /     li.col-md-3.uslugi_li3
      /       a.mod-articles-category-title
      /         span Диспорт, ботокс. Уход (витаминный, антивозрастной, увлажняющий, питательный)
      /     li.col-md-3.uslugi_li4
      /       a.mod-articles-category-title
      /         span Заполнение носогубных и межбровных морщин — как убрать морщины и забыть о них на долго
      /     li.col-md-3.uslugi_li5
      /       a.mod-articles-category-title
      /         span Классический расслабляющий массаж — вернет вам силы и поможет расслабиться
      /     li.col-md-3.uslugi_li6
      /       a.mod-articles-category-title
      /         span Лечебный массаж — позволяет пациентам снять мышечное напряжение и получить быстрый эффект
      /     li.col-md-3.uslugi_li7
      /       a.mod-articles-category-title
      /         span Лечение проблемной кожи лица (акне, демодекоз – кожный клещ)
      /     li.col-md-3.uslugi_li8
      /       a.mod-articles-category-title
      /         span Массаж лица — который продлевает молодость
      .person
        h2
          | Павловская
          br
          | Людмила&nbsp;Петровна
        p Врач-косметолог
