doctype html
html
  head
    title Косметология в Минске и Сморгонь - Павловская Людмила
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta[name='description' content='Пилинги, гигиеническая чистка лица и спины, различные виды массажа, spa-процедуры, депиляция всех участков тела, проколы ушей, безинъекционная мезотерапия']
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
  body
    = analytics_init if GoogleAnalytics.valid_tracker?
    = yield
