doctype html
html
  head
    title Персональный сайт врача-косметолога и терапевта — Павловской Людмилы
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
